<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <InvariantGlobalization>false</InvariantGlobalization>
	  <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	  <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="videos\**" />
    <Compile Remove="Views\Новая папка1\**" />
    <Content Remove="bin\**" />
    <Content Remove="obj\**" />
    <Content Remove="videos\**" />
    <Content Remove="Views\Новая папка1\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="videos\**" />
    <EmbeddedResource Remove="Views\Новая папка1\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
    <None Remove="videos\**" />
    <None Remove="Views\Новая папка1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CodePackage.YooKassa" Version="14.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Twilio" Version="7.12.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\passports\" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".certs\aspnetcore.pfx" />
  </ItemGroup>

</Project>
