# StoriArendaPro

./: Dockerfile  StoriArendaPro.sln
.github/workflows/: azure-container-webapp.yml
StoriArendaPro/: Dockerfile  Program.cs  StoriArendaPro.csproj  StoriArendaProContext.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  web.config
StoriArendaPro/Areas/Admin/Controllers/: AdminController.cs
StoriArendaPro/Areas/Admin/Extensions/: UserExtensions.cs
StoriArendaPro/Areas/Admin/Views/: _ViewImports.cshtml
StoriArendaPro/Areas/Admin/Views/Admin/: Categories.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  CreateTypeProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  EditTypeProduct.cshtml  Index.cshtml  PassportVerificationDetail.cshtml  PassportVerifications.cshtml  Products.cshtml  Profile.cshtml  TypeProducts.cshtml  UserDetail.cshtml  UserUpdate.cshtml  Users.cshtml
StoriArendaPro/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
StoriArendaPro/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
StoriArendaPro/Components/: CartCountViewComponent.cs
StoriArendaPro/Controllers/: AuthController.cs  CatalogController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProfileController.cs
StoriArendaPro/Middleware/: ApplicationLifecycleMiddleware.cs  MemoryMonitoringMiddleware.cs
StoriArendaPro/Models/: ErrorViewModel.cs  YooKassaSettings.cs
StoriArendaPro/Models/Entities/: AvailableForRent.cs  AvailableForSale.cs  Category.cs  ChatMessage.cs  Inventory.cs  PassportVerification.cs  Payment.cs  Product.cs  ProductImage.cs  RentalOrder.cs  RentalOrderItem.cs  RentalPrice.cs  RentalReport.cs  RentalRequest.cs  SaleOrder.cs  SaleOrderItem.cs  SalePrice.cs  SalesReport.cs  ShoppingCart.cs  SupportChat.cs  TypeProduct.cs  User.cs
StoriArendaPro/Models/ViewModels/: AdminDashboardViewModel.cs  CartItemViewModel.cs  CartUpdateViewModel.cs  CategoryViewModel.cs  ChatMessageViewModel.cs  CreateChatViewModel.cs  CreateRentalOrderViewModel.cs  LoginViewModel.cs  PassportDataViewModel.cs  PassportVerificationReviewViewModel.cs  PaymentResultViewModel.cs  PaymentViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  RentalOrderItemViewModel.cs  RentalOrderViewModel.cs  RentalRequestViewModel.cs  SupportChatViewModel.cs  TypeProductViewModel.cs  UserProfileViewModel.cs
StoriArendaPro/Properties/: launchSettings.json
StoriArendaPro/Services/: EmailSmsService.cs  IYooKassaClient.cs  SmsService.cs  TelegramSmsService.cs  YooKassaClient.cs
StoriArendaPro/Services/Models/: YooKassaPaymentResponse.cs
StoriArendaPro/Views/: _ViewImports.cshtml
StoriArendaPro/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
StoriArendaPro/Views/Catalog/: CatalogChoice.cshtml  ProductDetails.cshtml  Rent.cshtml  Sale.cshtml
StoriArendaPro/Views/Home/: Contacts.cshtml  Index.cshtml  RentalTerms.cshtml
StoriArendaPro/Views/Profile/: Admin.cshtml  Cart.cshtml  Index.cshtml  _PassportModal.cshtml
StoriArendaPro/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
StoriArendaPro/wwwroot/: site.webmanifest
StoriArendaPro/wwwroot/css/: site.css  theme.css
StoriArendaPro/wwwroot/js/: site.js
